#forecast {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#location-title {
  padding: 1em;
  background-color: cyan;
}

body {
  max-width: 960px;
  margin: 0 auto;
}